{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=FederationPlatformDb_Staging;User Id=sa;Password=Staging@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SenderEmail": "staging@federation.ir",
    "SenderName": "Federation Platform (Staging)",
    "EnableSsl": true
  },
  "ApplicationSettings": {
    "ApplicationName": "Federation Platform (Staging)",
    "ApplicationUrl": "https://staging.federation.ir",
    "EnableMaintenanceMode": false
  },
  "SecuritySettings": {
    "RequireHttps": true,
    "EnableCors": true,
    "AllowedOrigins": ["https://staging.federation.ir"]
  }
}
