{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FederationPlatformDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/federation-platform-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      },
      {
        "Endpoint": "POST:/Account/Login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/Account/Register",
        "Period": "1h",
        "Limit": 3
      },
      {
        "Endpoint": "POST:/Activity/Create",
        "Period": "1h",
        "Limit": 10
      }
    ]
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "MaxFileSizeInMB": 10,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".pdf", ".doc", ".docx"],
    "UploadPath": "wwwroot/uploads"
  },
  "ApplicationSettings": {
    "ApplicationName": "پلتفرم مدیریت فعالیت‌های کمیته دانشجویی",
    "SupportEmail": "support@federation.ir",
    "DefaultAdminEmail": "admin@federation.ir",
    "DefaultAdminPassword": "Admin@123456"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@federation.ir",
    "FromName": "فدراسیون اقتصاد سلامت",
    "EnableSsl": "true"
  }
}
